# MyFilesManagement

./: pom.xml
src/main/java/cn/edu/zju/filesupload/: MyFilesManagementApplication.java  MyfilesmanagementApplication.java
src/main/java/cn/edu/zju/filesupload/configurer/: MyConfigurer.java  MyWebMvcConfigurer.java
src/main/java/cn/edu/zju/filesupload/controller/: DownloadController.java  FileInfoController.java  IndexController.java  TestController.java  UploadController.java  UserController.java
src/main/java/cn/edu/zju/filesupload/exception/: BusinessException.java
src/main/java/cn/edu/zju/filesupload/mapper/: FileInfoMapper.java  FileInfoMapper.xml  FileUploadMapper.java  FileUploadMapper.xml
src/main/java/cn/edu/zju/filesupload/pojo/: FileInfo.java  FileInfoExample.java  FileUpload.java  FileUploadExample.java  Search.java
src/main/java/cn/edu/zju/filesupload/service/: DownloadService.java  FileInfoService.java  UploadService.java
src/main/java/cn/edu/zju/filesupload/service/impl/: DownloadServiceImpl.java  FileInfoServiceImpl.java  UploadServiceImpl.java
src/main/java/cn/edu/zju/filesupload/utils/: FileUtils.java  ResponseInfo.java
src/main/resources/: application.yml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/static/css/: style.min.css
src/main/resources/static/js/bootstrap-select/: bootstrap-select.min.js
src/main/resources/static/js/myscript/: document-ready.js
src/main/resources/templates/: download.ftl  index.ftl  login.ftl  test.ftl  upload.ftl
src/main/resources/templates/common/: header.ftl  sidebar.ftl
